=========================================
              STORE RECEIPT              
=========================================
Customer: gab
Date:     Sun Dec 14 19:42:15 SGT 2025
-----------------------------------------
Item                   Qty   Subtotal
-----------------------------------------
Tender Juicy Ho...       5     925.00
Safeguard Soap          10     450.00
-----------------------------------------
GRAND TOTAL:              P    1375.00
=========================================
       Thank you for your purchase!      
=========================================